{
    "__route__": true,
    "title": "16 Non-LBLJ",
    "category": "16 Star",
    "initial_star": 0,
    "version": "JP",
    "splits": [
        {
            "title": "BoB (1)",
            "star_count": 1,
            "fade_out": 1,
            "fade_in": 0,
            "split_type": "Normal",
            "icon_path": "resources/split_icons/01_BoB/Bob1.png"
        },
        {
            "title": "WF (6)",
            "star_count": 6,
            "fade_out": 1,
            "fade_in": 0,
            "split_type": "Normal",
            "icon_path": "resources/split_icons/02_WF/WF1.png"
        },
        {
            "title": "CCM (8)",
            "star_count": 8,
            "fade_out": 1,
            "fade_in": 0,
            "split_type": "Normal",
            "icon_path": "resources/split_icons/04_CCM/CCM3.png"
        },
        {
            "title": "BitDW (9)",
            "star_count": 9,
            "fade_out": 2,
            "fade_in": 0,
            "split_type": "Normal",
            "icon_path": "resources/split_icons/Bowser/BitDW.png"
        },
        {
            "title": "SSL (10)",
            "star_count": 10,
            "fade_out": 1,
            "fade_in": 0,
            "split_type": "Normal",
            "icon_path": "resources/split_icons/08_SSL/SSL2.png"
        },
        {
            "title": "LLL (11)",
            "star_count": 11,
            "fade_out": 1,
            "fade_in": 0,
            "split_type": "Normal",
            "icon_path": "resources/split_icons/07_LLL/LLL1.png"
        },
        {
            "title": "HMC (15)",
            "star_count": 15,
            "fade_out": 1,
            "fade_in": 0,
            "split_type": "Normal",
            "icon_path": "resources/split_icons/06_HMC/HMC1.png"
        },
        {
            "title": "Mips",
            "star_count": 15,
            "fade_out": -1,
            "fade_in": -1,
            "split_type": "Mips",
            "icon_path": "resources/split_icons/Misc/mips.png"
        },
        {
            "title": "DDD (16)",
            "star_count": 16,
            "fade_out": 1,
            "fade_in": 0,
            "split_type": "Normal",
            "icon_path": "resources/split_icons/09_DDD/DDD1.png"
        },
        {
            "title": "BitFS",
            "star_count": 16,
            "fade_out": 1,
            "fade_in": 0,
            "split_type": "Normal",
            "icon_path": "resources/split_icons/Bowser/BitFS.png"
        },
        {
            "title": "BLJs",
            "star_count": 16,
            "fade_out": 1,
            "fade_in": 0,
            "split_type": "Normal",
            "icon_path": "resources/split_icons/Misc/BLJ.png"
        },
        {
            "title": "BitS",
            "star_count": 16,
            "fade_out": -1,
            "fade_in": -1,
            "split_type": "Final",
            "icon_path": "resources/split_icons/Bowser/BitS.png"
        }
    ]
}